# customer-demo

./: .gitignore  README.md  pom.xml
customer-demo-api/: .openapi-generator-ignore  .swagger-codegen-ignore  pom.xml
customer-demo-api/src/main/java/com/example/demo/services/customer/: CustomerApplication.java
customer-demo-api/src/main/java/com/example/demo/services/customer/accounts/client/: AccountClient.java  AccountClientImpl.java
customer-demo-api/src/main/java/com/example/demo/services/customer/accounts/exception/: AccountIbanFormatException.java  AccountNonNumericAmountException.java  NoAccountFoundException.java  WebclientConnectionError.java
customer-demo-api/src/main/java/com/example/demo/services/customer/accounts/persistence/: Account.java
customer-demo-api/src/main/java/com/example/demo/services/customer/accounts/properties/: AccountServiceProperties.java
customer-demo-api/src/main/java/com/example/demo/services/customer/config/: CustomMessageSourceConfig.java  JacksonMapperConfig.java  JpaConfiguration.java
customer-demo-api/src/main/java/com/example/demo/services/customer/exception/: CustomerAlreadyExistException.java  CustomerNotFoundException.java  CustomerPersistenceFailureException.java  NoCustomerFoundException.java  SSLContextException.java  WebSecurityConfigException.java
customer-demo-api/src/main/java/com/example/demo/services/customer/mapper/: CustomerMapper.java  CustomerMapperImpl.java
customer-demo-api/src/main/java/com/example/demo/services/customer/persistence/: AuditRevisionListener.java  Customer.java  CustomerAudit.java
customer-demo-api/src/main/java/com/example/demo/services/customer/processor/: CustomerBatchProcessor.java  CustomerProcessor.java
customer-demo-api/src/main/java/com/example/demo/services/customer/service/: CustomerService.java  CustomerServiceImpl.java
customer-demo-api/src/main/java/com/example/demo/services/customer/util/: AppLoggerUtil.java  AppUtil.java  NullSafeUtil.java
customer-demo-api/src/main/java/com/example/demo/services/customer/web/: AccountDTO.java  AccountResponse.java  CustomerDTO.java  CustomerDTOForPut.java  CustomerResponse.java
customer-demo-api/src/main/java/com/example/demo/services/customer/webclient/: HeadersCustomizer.java  HttpClientCustomizer.java  SSLContextCreator.java  UriBuilderFactoryCustomizer.java
customer-demo-api/src/main/resources/: ValidationMessages.properties  account-service.properties  application-dev.properties  application-local.properties  application-prd.properties  application-tst.properties  application-uat.properties  application.properties  application.yml  logback-spring.xml  messages.properties  schema.sql  truststore.jks  webclient-connection.properties  wsclient-connection.properties
customer-demo-api/src/main/resources/api/: customer-accounts-demo-openapi.yml  customer-accounts-demo-swagger.json  customer-accounts-demo-swagger.yml
customer-demo-api/src/main/resources/db/config/: flyway.properties
customer-demo-api/src/main/resources/db/migration/: V1.1__customer.sql  V1.2__account.sql
customer-demo-api/src/main/resources/ws/: addresses.wsdl  addresses.xsd  jaxb_global_bindings.xjb
customer-demo-api/src/test-karate/java/com/example/demo/services/customer/karate/: CustomerParallelRunnerIT.java
customer-demo-api/src/test-karate/resources/: karate-config.js
customer-demo-api/src/test/java/com/example/demo/services/customer/: CustomerApplicationTests.java  TestCustomerApplication.java  TestLifecycleLogger.java
customer-demo-api/src/test/java/com/example/demo/services/customer/mapper/: CustomerMapperTest.java
customer-demo-api/src/test/java/com/example/demo/services/customer/persistence/: EntityEqualsVerifierTest.java
customer-demo-api/src/test/java/com/example/demo/services/customer/processor/: CustomerBatchProcessorIT.java  CustomerBatchProcessorTest.java  CustomerProcessorTest.java
customer-demo-api/src/test/java/com/example/demo/services/customer/service/: CustomerServiceTest.java  TestCustomerServiceImpl.java
customer-demo-api/src/test/java/com/example/demo/services/customer/stub/: AssemblerStub.java  CustomerDTOForPutITStub.java  CustomerDTOForPutStub.java  CustomerDTOITStub.java  CustomerDTOStub.java  CustomerITStub.java  CustomerStub.java
customer-demo-api/src/test/java/com/example/demo/services/customer/util/: TestAppUtil.java
customer-demo-api/src/test/java/com/example/demo/services/customer/web/: DTOEqualsVerifierTest.java
customer-demo-api/src/test/resources/: DEMO - Customer.postman_collection.json  application.properties  application.yml  junit-platform.properties  logback-test.xml
customer-demo-stub/: pom.xml
customer-demo-stub/account-demo-stub/: pom.xml
customer-demo-stub/account-demo-stub/src/main/java/com/example/demo/stub/account/: AccountDemoApplication.java
customer-demo-stub/account-demo-stub/src/main/resources/: application-local.properties  application.properties  application.yml  logback-spring.xml
customer-demo-stub/account-demo-stub/src/main/resources/wiremock/__files/2xx/01/00/: output.json
customer-demo-stub/account-demo-stub/src/main/resources/wiremock/__files/2xx/01/01/: output.json
customer-demo-stub/account-demo-stub/src/main/resources/wiremock/__files/2xx/01/02/: output.json
customer-demo-stub/account-demo-stub/src/main/resources/wiremock/mappings/: mappings_2xx.json  mappings_4xx.json  mappings_proxy.json
customer-demo-stub/account-demo-stub/src/test/java/com/example/demo/stub/account/: AccountDemoApplicationTests.java
customer-demo-stub/account-demo-stub/src/test/resources/: application.yml
customer-demo-stub/address-demo-stub/: pom.xml  request.xml
customer-demo-stub/address-demo-stub/src/main/java/com/example/demo/stub/address/: AddressDemoApplication.java  AddressEndpoint.java  AddressRepository.java  WebServiceConfig.java
customer-demo-stub/address-demo-stub/src/main/resources/: application.properties  logback-spring.xml
customer-demo-stub/address-demo-stub/src/test/java/com/example/demo/stub/address/: AddressDemoApplicationTests.java
(+63 files in other folders)
