server.tomcat.accesslog.enabled=false
spring.profiles=local
logging.file.path=logs
wiremock.mappings.files.path=wiremock
wiremock.verbose.enabled=true

app.account.service.host-url=http://localhost:8080
app.account.service.endpoint-uri=/service/accounts
