-----------------------------------------------------------------
Application Name : ${application.title}
Application Formatted Version : ${application.formatted-version}
Spring Boot Formatted Version : ${spring-boot.formatted-version}
-----------------------------------------------------------------
${AnsiBackground.BLACK}
${AnsiColor.WHITE}
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        ${spring-boot.formatted-version}

Running @project.name@-@project.version@ | Profiles: ${spring.profiles.active}

${AnsiBackground.BLACK}
${AnsiColor.BRIGHT_WHITE}
