server.tomcat.accesslog.enabled=false
spring.profiles.active=dev
logging.file.path=
spring.flyway.enabled=false
spring.data.jpa.repositories.bootstrap-mode=default
spring.datasource.hikari.driver-class-name=org.h2.Driver
spring.datasource.hikari.pool-name=CP_CUSTOMER_ACCOUNTS_DEMO_DEV
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.max-lifetime=1200000
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=validate
#Turn Statistics on and log SQL stmts
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=false
#spring.jpa.properties.hibernate.order_inserts=true
#spring.jpa.properties.hibernate.order_updates=true
#spring.jpa.properties.hibernate.select-before-update=false
# Enabling H2 Console
#spring.h2.console.enabled=true
# Custom H2 Console URL
#spring.h2.console.path=/h2-console/customer
# Whether to enable trace output.
#spring.h2.console.settings.trace=false
# Whether to enable remote access.
#spring.h2.console.settings.web-allow-others=true
management.endpoint.health.show-details=always
#management.endpoints.web.base-path=/management/cda
app.encoded.user.name=user
app.encoded.user.password=$2a$10$9KjCvLL19qTbBX0VRci.ZeUM/LQJGFV2gltXTJvxxbIEc6UlUGja2
actuator.encoded.user.name=user
actuator.encoded.user.password=$2a$10$9KjCvLL19qTbBX0VRci.ZeUM/LQJGFV2gltXTJvxxbIEc6UlUGja2
