server.tomcat.accesslog.enabled=false
spring.profiles.active=tst
logging.file.path=
spring.flyway.enabled=false
spring.data.jpa.repositories.bootstrap-mode=default
spring.datasource.hikari.driver-class-name=org.h2.Driver
spring.datasource.hikari.pool-name=CP_CUSTOMER_ACCOUNTS_DEMO_TST
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.max-lifetime=1200000
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=false
management.endpoint.health.show-details=always
#management.endpoints.web.base-path=/management/cda
app.encoded.user.name=user
app.encoded.user.password=$2a$10$9KjCvLL19qTbBX0VRci.ZeUM/LQJGFV2gltXTJvxxbIEc6UlUGja2
actuator.encoded.user.name=user
actuator.encoded.user.password=$2a$10$9KjCvLL19qTbBX0VRci.ZeUM/LQJGFV2gltXTJvxxbIEc6UlUGja2
