webclient.connection.max-connection=50
webclient.connection.connection-timeout-millis=60000
webclient.connection.pending-acquire-timeout-millis=30
webclient.connection.read-timeout-millis=60
webclient.connection.write-timeout-millis=60
webclient.connection.response-timeout-millis=60
webclient.connection.response-max-memory=5
webclient.connection.max-idle-time=20
webclient.connection.max-life-time=60
webclient.connection.evict-in-background=120
webclient.connection.metrics-enabled=true
