wsclient.connection.connection-request-timeout-millis=60000
wsclient.connection.connection-timeout-millis=60000
wsclient.connection.read-timeout-millis=60000
wsclient.connection.max-connection-per-route=10
wsclient.connection.max-connection=20
