#flyway.enabled=true
#flyway.cleanDisabled=false
#flyway.outOfOrder=false
#flyway.validateOnMigrate=false
flyway.baselineOnMigrate=true
flyway.baselineVersion=0
#flyway.url=@db.dcp.url@
#flyway.user=@db.dcp.username@
#flyway.password=@db.dcp.password@
flyway.locations=classpath:db/migration
#flyway.sqlMigrationPrefix=V
#flyway.placeholders.DATABASE_USER_NAME=@db.dcp.username@
flyway.table=customer_accounts_demo_schema_version
#flyway.placeholders.DATABASE_TABLE_SPACE=@db.tablespace.user@
